# netease

./: README.md  README_CN.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/cvilia/netease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvilia/netease/: MainActivity.java  NeteaseApplication.java  ViewPagerAdapter.java
app/src/main/java/com/cvilia/netease/activity/: LauncherActivity.java  LocalMusicActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/cvilia/netease/adapter/: DiscoveryAdapter.java  DiscoveryBannerAdapter.java  LocalMusicAdapter.java  MainPagerAdapter.java  RecommendSongsPerDayAdapter.java  TiktokAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cvilia/netease/bean/: AllSearch.java  BannerEntity.java  BestPlayListCategory.java  BindInfo.java  CheckMusic.java  CloudHotComment.java  CountryInfo.java  DayRecommendEntity.java  DefaultKeywords.java  DetailHotSearchList.java  Fans.java  Follows.java  HeartbeatMode.java  HotPlayListCategory.java  HotSearchList.java  HotTopic.java  INeteaseBean.java  MessageCode.java  PlayList.java  PlayListCategory.java  PlayRecord.java  RefreshLoginEntity.java  Search.java  SearchMultiMatch.java  SearchSuggest.java  SingerList.java  SingerSongs.java  SongUrl.java  SubCount.java  TiktokBean.java  TopPlayList.java  User.java  UserLevelInfo.java
app/src/main/java/com/cvilia/netease/component/: PermissionDialog.java  ProgressDialog.java
app/src/main/java/com/cvilia/netease/config/: Constants.java  PageUrlConfig.java
app/src/main/java/com/cvilia/netease/databean/: AllSearch.java  BestPlayListCategory.java  BindInfo.java  CheckMusic.java  CloudHotComment.java  CountryInfo.java  DefaultKeywords.java  DetailHotSearchList.java  Fans.java  Follows.java  HeartbeatMode.java  HotPlayListCategory.java  HotSearchList.java  HotTopic.java  MessageCode.java  PlayList.java  PlayListCategory.java  PlayRecord.java  Search.java  SearchMultiMatch.java  SearchSuggest.java  SingerList.java  SingerSongs.java  SongUrl.java  SubCount.java  TopPlayList.java  User.java  UserLevelInfo.java
app/src/main/java/com/cvilia/netease/entity/: Banner.java  BannerEntity.java  DayRecommendEntity.java  RecommendPerDayEntity.java  RefreshLoginEntity.java
app/src/main/java/com/cvilia/netease/fragment/: CloudFragment.java  DiscoverFragment.java  MyContact.java  MyFragment.java  MyPresenter.java  TiktokFragment.java  VideoFragment.java
app/src/main/java/com/cvilia/netease/framework/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BubbleEntity.java  IPresenter.java  IView.java
app/src/main/java/com/cvilia/netease/listener/: IDialogClickListener.java  OnMediaPreparedListener.java  OnPlayCompleteListener.java  OnPlayerErrorListener.java
app/src/main/java/com/cvilia/netease/manager/: ActivityManager.java
app/src/main/java/com/cvilia/netease/net/: ApiService.java  BaseInterceptor.java  NetSubscribe.java  NetWorkUtil.java  OKHelper.java  RetrofitUtils.java
app/src/main/java/com/cvilia/netease/objectbox/: ObjectBox.java
app/src/main/java/com/cvilia/netease/pages/: LauncherActivity.java
app/src/main/java/com/cvilia/netease/player/: SingleExoplayer.java
app/src/main/java/com/cvilia/netease/service/: MediaPLayerService.java  PlayerIntentService.java
app/src/main/java/com/cvilia/netease/sp/: MMKVUtil.java  SpUser.java
app/src/main/res/anim/: cycleinterpolator.xml  shake.xml
app/src/main/res/drawable/: banner_background.xml  banner_type_background.xml  common_main_red_soild_radius_30_background.xml  common_white_border_radius_30_background.xml  dialog_common_left_button_ackground.xml  dialog_left.xml  dialog_right.xml  discovery_second_recycler_item_background.xml  fragment_my_local_music_bg.xml  login_by_phone.xml  main_tab_img_cloud.xml  main_tab_img_discovery.xml  main_tab_img_my.xml  main_tab_text_color.xml  tab_selector.xml  un_vip_bg.xml
app/src/main/res/drawable-anydpi/: common_arrow_down.xml  common_arrow_left.xml  common_arrow_right.xml  common_arrow_up.xml  common_page_back_icon.xml  discovery_calendar.xml  discovery_num_album.xml  discovery_radio.xml  discovery_rank.xml  discovery_songlist.xml  icon_back.xml  icon_cloud.xml  icon_discover.xml  icon_down.xml  icon_favorite.xml  icon_folder.xml  icon_left.xml  icon_menu.xml  icon_menu_afafaf.xml  icon_micro.xml  icon_micro_afafaf.xml  icon_more.xml  icon_online.xml  icon_pitch.xml  icon_play_ef0b18.xml  icon_recent.xml  icon_right.xml  icon_search.xml  icon_select_all.xml  icon_up.xml  icon_video.xml  main_activity_navigator_selected_item_cloud.xml  main_activity_navigator_selected_item_discovery.xml  main_activity_navigator_selected_item_ktv.xml  main_activity_navigator_selected_item_my.xml  main_activity_navigator_selected_item_podcast.xml  main_activity_navigator_unselected_item_cloud.xml  main_activity_navigator_unselected_item_discovery.xml  main_activity_navigator_unselected_item_ktv.xml  main_activity_navigator_unselected_item_my.xml  (+6 more)
app/src/main/res/layout/: actionbar_layout.xml  activity_launcher.xml  activity_local_music.xml  activity_login.xml  activity_main.xml  activity_recommend_list_header.xml  activity_recommend_perday.xml  common_sheet_dialog.xml  discovery_banner_item.xml  discovery_second_module_layout.xml  drawer_mune_layout.xml  fragment_cloud_layout.xml  fragment_discover_layout.xml  fragment_my_layout.xml  fragment_video_fragment.xml  item_local_music.xml  item_local_music_header.xml  normal_actionbar.xml  permission_dialog.xml  progress_dialog.xml  recommend_songs_item_layout.xml  tab_item.xml  tiktok_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1768dp/: dimens.xml
app/src/main/res/values-sw2200dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/cvilia/netease/: ExampleUnitTest.java
(+58 files in other folders)
