<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_f8f8f8"
    android:orientation="vertical"
    android:paddingTop="10dp"
    tools:context=".activity.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/moreIv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/moreIv"
            app:layout_constraintEnd_toStartOf="@id/searchIv"
            app:layout_constraintStart_toEndOf="@id/moreIv"
            app:layout_constraintTop_toTopOf="@id/moreIv"
            app:tabTextColor="@color/text_1d1d1d"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicator="@null"/>

        <ImageView
            android:id="@+id/searchIv"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/icon_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/divider_dadada" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部播放控制器" />

    </RelativeLayout>

</RelativeLayout>