<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_240"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_common_white_soild_radius_15_background"
    android:gravity="center"
    android:minHeight="@dimen/dp_130">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:text="@string/please_waiting"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"/>

</RelativeLayout>